# WinFormsVaktija

./: AnalysisReport.sarif  UpgradeReport.sarif  Vaktija.sln  upgrade-assistant.clef
AndroidMujezin/: AndroidMujezin.csproj  App.xaml  App.xaml.cs  IMessage.cs  IServicesTest.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AndroidMujezin/Data/: WeatherForecast.cs  WeatherForecastService.cs
AndroidMujezin/Modeli/: AudioModel.cs  BazaModel.cs  ConfigModel.cs  NamazModel.cs  PocoMsg.cs  VaktijaModel.cs
AndroidMujezin/Pages/: AudioBaza.razor  Baza.razor  EzanSetup.razor  FetchData.razor  Index.razor
AndroidMujezin/Servisi/: AudioPlayerViewModel.cs  BazaServis.cs  ConfigServis.cs  CustomValidation.cs  NamazConfigPreferences.cs  VakatServis.cs  VaktijaApiServis.cs
AndroidMujezin/Shared/: NavMenu.razor
AndroidMujezin/wwwroot/: index.html
AndroidMujezin/wwwroot/css/: app.css
Vaktija/: ApiDownload.Designer.cs  ApiDownload.cs  App.config  Form1.Designer.cs  Form1.aa-DJ.resx  Form1.bs.resx  Form1.cs  Form1.resx  Program.cs  Vaktija.csproj  VaktijaJson.txt  packages.config  vaktija.txt
Vaktija/Models/: ModelDan.cs  Satnica.cs  VaktijaModel.cs
Vaktija/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
